VITE_SUPABASE_PROJECT_ID="rolwzjupwzqjrfpbrlkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbHd6anVwd3pxanJmcGJybGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTM0OTgsImV4cCI6MjA3NDk2OTQ5OH0.7v0cEVT_C_q5l6mc3Y1zSM6J4KuVc-MRgjvp9RHA96Y"
VITE_SUPABASE_URL="https://rolwzjupwzqjrfpbrlkc.supabase.co"
